{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintPath": "venv/bin/pylint",
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max--line-length=88"
    ],
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true
    }
}